application.movies.datafile=datalist/dev/marvel.txt
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
management.info.git.mode=full
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.devtools.remote.secret=mysecret
spring.security.user.name=user
spring.security.user.password=1